apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sendbird-uikit-app-samples
description: A set of UIKit app samples based on the Sendbird UIKit app platform.
  annotations:
    github.com/project-slug: sendbird/sendbird-uikit-app-samples
spec:
  type: library
  lifecycle: production
  owner: dep-developer-experience
  system: sendbird-uikit
